# VeourC

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Veour.csproj  Veour.sln  appsettings.json
Exceptions/: CoordsNotFoundException.cs  ElevatedException.cs  LocationFileNotFoundException.cs  NetworkException.cs
Models/: Forecast.cs  ForecastModel.cs
Services/: ApiDriver.cs  SqlDataAccess.cs  SqlLiteDatabaseIntegration.cs  Utility.cs  UtilityDriver.cs
Styles/: ButtonStyles.xaml
ViewModels/: ForecastViewModel.cs  MainWindowViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  FileErrorView.xaml  FireErrorView.xaml.cs  Forecast.xaml  Forecast.xaml.cs  ForecastView.xaml  ForecastView.xaml.cs  ForecastViewOld.xaml  ForecastViewOld.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
