<UserControl x:Class="Veour.Views.ForecastView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veour.Views" 
      xmlns:viewmodels="clr-namespace:Veour.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Viewbox Stretch="Uniform">
        <ItemsControl ItemsSource="{Binding Forecast}" AlternationCount="7">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White"  MinHeight="550" MinWidth="180" x:Name="ForecastBorder">

                            <StackPanel Orientation="Vertical">

                            <TextBlock Text="{Binding DayName}" x:Name="dayNameString"  HorizontalAlignment="Center" Padding="0,15,0,15"
                                        FontSize="20" FontWeight="Bold" Foreground="White"/>

                            <Separator Background="White" Margin="36,0,36,0"/>

                            <Image Source="{Binding WeatherImage}" Height="95" Width="100" 
                                    HorizontalAlignment="Center" Margin="0,15,0,10"/>

                            <TextBlock Text="{Binding TempString}" HorizontalAlignment="Center" Margin="0,0,0,10"
                                        FontSize="40" FontWeight="Bold"  Foreground="White"/>

                            <TextBlock x:Name="DayStatus" HorizontalAlignment="Center" Margin="0,0,0,5"
                                        FontSize="16" FontWeight="SemiBold" Foreground="White" />

                            <TextBlock Text="{Binding WeatherDescription}" FontSize="20" Margin="0,0,0,10"
                                        FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />

                            <Separator Background="White" Margin="36,0,36,0"/>

                            <StackPanel Orientation="Vertical" Margin="30,15,0,15">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="High: " Foreground="White"/>
                                    <TextBlock Text="{Binding HighString}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Low: " Foreground="White"/>
                                    <TextBlock Text="{Binding LowString}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Feels Like: " Foreground="White"/>
                                    <TextBlock Text="{Binding FeelsLikeTempString}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="30,15,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Precipitation: " Foreground="White"/>
                                    <TextBlock Text="{Binding PrecipitationString}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Humidity: " Foreground="White"/>
                                    <TextBlock Text="{Binding HumidityString}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Wind: " Foreground="White"/>
                                    <Image Source="{Binding WindDirectionImage}" HorizontalAlignment="Center" Width="25" Height="19"/>
                                    <TextBlock Text="{Binding WindSpeedString}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="ForecastBorder" Property="Border.BorderThickness" Value="0,0,1,0"/>
                            <Setter TargetName="DayStatus" Property="Text" Value="Current"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="ForecastBorder" Property="Border.BorderThickness" Value="0,0,1,0"/>
                            <Setter TargetName="DayStatus" Property="Text" Value="Average"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                            <Setter TargetName="ForecastBorder" Property="Border.BorderThickness" Value="0,0,1,0"/>
                            <Setter TargetName="DayStatus" Property="Text" Value="Average"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                            <Setter TargetName="ForecastBorder" Property="Border.BorderThickness" Value="0,0,1,0"/>
                            <Setter TargetName="DayStatus" Property="Text" Value="Average"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                            <Setter TargetName="ForecastBorder" Property="Border.BorderThickness" Value="0,0,1,0"/>
                            <Setter TargetName="DayStatus" Property="Text" Value="Average"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="5">
                            <Setter TargetName="ForecastBorder" Property="Border.BorderThickness" Value="0,0,1,0"/>
                            <Setter TargetName="DayStatus" Property="Text" Value="Average"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="6">
                            <Setter TargetName="DayStatus" Property="Text" Value="Average"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Viewbox>
</UserControl>
